# auth-system

./: .gitignore  README.md  pom.xml
auth-client-system/: Dockerfile  README.md  pom.xml
auth-client-system/src/main/java/com/auth/client/: AuthClientSystemApplication.java
auth-client-system/src/main/java/com/auth/client/config/datasource/: AuthUserAuthenticationConverter.java  BearerTokenCheckConfig.java  CloudDataSourceConfiguration.java  JWTResourceServerConfiguration.java  LocalDateTimeSerializerConfig.java  MyExtendAccessDeniedHandler.java  MyOAuth2AuthenticationEntryPoint.java  ResourceServerConfiguration.java  TokenCheckFilter.java
auth-client-system/src/main/java/com/auth/client/framework/: DateTimeConvertConfig.java  KaptchaConfig.java  WebConfigFilter.java
auth-client-system/src/main/java/com/auth/client/web/controller/admin/: SkipController.java  TestController.java
auth-client-system/src/main/java/com/auth/client/web/dao/: OauthUserMapper.java  OauthUserMapper.xml
auth-client-system/src/main/java/com/auth/client/web/model/dto/: OauthUserBrief.java  OauthUserDetail.java  Test.java
auth-client-system/src/main/java/com/auth/client/web/model/param/: OauthUserInsert.java  OauthUserQuery.java  OauthUserUpdate.java
auth-client-system/src/main/java/com/auth/client/web/model/po/: OauthPO.java  OauthUserPO.java  SysRolePO.java  SysUserRolePO.java
auth-client-system/src/main/resources/: application.yml  bootstrap.yml
auth-client-system/src/main/resources/templates/ftl/: client.ftl  confirm.ftl  login.ftl  success.ftl
auth-commons/: pom.xml
auth-commons/src/main/java/com/auth/commons/: CommonConfiguration.java
auth-commons/src/main/java/com/auth/commons/global/model/dto/: BasePage.java  Page.java  Result.java  ResultStatus.java
auth-service-system/: pom.xml
auth-service-system/src/main/java/com/auth/service/: AuthServiceSystemApplication.java
auth-service-system/src/main/java/com/auth/service/config/datasource/: AuthUserAuthenticationConverter.java  AuthWebResponseExceptionTranslator.java  AuthorizationServerConfig.java  LocalDateTimeSerializerConfig.java  ResourceServerConfiguration.java  WebSecurityConfigurer.java  ZiMoCloudDataSourceConfiguration.java
auth-service-system/src/main/java/com/auth/service/framework/: DateTimeConvertConfig.java  WebConfigFilter.java
auth-service-system/src/main/java/com/auth/service/web/controller/admin/: AdminController.java  AuthRoleController.java  AuthUserController.java  ClientController.java
auth-service-system/src/main/java/com/auth/service/web/controller/api/: TokenController.java
auth-service-system/src/main/java/com/auth/service/web/dao/: AuthRoleMapper.java  AuthRoleMapper.xml  AuthUseRoleMapper.java  AuthUseRoleMapper.xml  AuthUserRoleMapper.java  AuthUserRoleMapper.xml  AuthUsersMapper.java  AuthUsersMapper.xml  OauthClientDetailsMapper.java  OauthClientDetailsMapper.xml  OauthUserMapper.java  OauthUserMapper.xml
auth-service-system/src/main/java/com/auth/service/web/dict/: AuthConstants.java
auth-service-system/src/main/java/com/auth/service/web/handler/: FormAuthenticationFailureHandler.java  MD5PasswordEncoder.java  SsoLogoutSuccessHandler.java
auth-service-system/src/main/java/com/auth/service/web/model/: Test.java
auth-service-system/src/main/java/com/auth/service/web/model/dto/: AdminUser.java  AuthRoleBrief.java  AuthRoleDetail.java  AuthUseRoleBrief.java  AuthUseRoleDetail.java  AuthUserRoleBrief.java  AuthUserRoleDetail.java  AuthUsersBrief.java  AuthUsersDetail.java  OauthClientDetailsBrief.java  OauthClientDetailsDetail.java  OauthUserBrief.java  OauthUserDetail.java  UserInfo.java
auth-service-system/src/main/java/com/auth/service/web/model/param/: AuthRoleInsert.java  AuthRoleQuery.java  AuthRoleUpdate.java  AuthUseRoleInsert.java  AuthUseRoleQuery.java  AuthUseRoleUpdate.java  AuthUserRoleInsert.java  AuthUserRoleQuery.java  AuthUserRoleUpdate.java  AuthUsersInsert.java  AuthUsersQuery.java  AuthUsersUpdate.java  OauthClientDetailsInsert.java  OauthClientDetailsQuery.java  OauthClientDetailsUpdate.java  OauthUserInsert.java  OauthUserQuery.java  OauthUserUpdate.java
auth-service-system/src/main/java/com/auth/service/web/model/po/: AuthRolePO.java  AuthUseRolePO.java  AuthUserRolePO.java  AuthUsersPO.java  OauthClientDetailsPO.java  OauthPO.java  OauthUserPO.java
auth-service-system/src/main/java/com/auth/service/web/service/: AuthRoleService.java  AuthUsersService.java  OauthClientDetailsService.java
auth-service-system/src/main/java/com/auth/service/web/service/impl/: AuthRoleServiceImpl.java  AuthUsersServiceImpl.java  OauthClientDetailsServiceImpl.java  UserDetailsServiceImpl.java  ZimouyunClientDetailsService.java  ZimoyunAuthenticationProvider.java
auth-service-system/src/main/resources/: application.yml  bootstrap.yml
auth-service-system/src/main/resources/templates/ftl/: client.ftl  confirm.ftl  login.ftl  success.ftl
